# η εντολή single_plotter δίνει το διάγραμμα ενός δικαιώματος
# πρέπει να εισάγουμε:
# την τρέχουσα τιμή (spot),
# την τιμή εξάσκησης (strike),
# τον τύπο του δικαιώματος (op_type):'c' για δικαίωμα αγοράς και 'p' για δικαίωμα πώλησης,
# τον τύπο της συναλλαγής (tr_type):'b' για αγορά και 's' για πώληση, και 
# την τιμή του δικαιώματος (op_pr)

op.single_plotter(spot=55, strike=55, op_type='p', tr_type='s', op_pr=2)


# η εντολή multi_plotter δίνει το διάγραμμα μιας στρατηγικής που αποτελείται από περισσότερα δικαιώματα
# αρχικά εισάγουμε τις μεταβλητές για τα δύο δικαιώματα:
# τον τύπο του δικαιώματος (op_type):'c' για δικαίωμα αγοράς και 'p' για δικαίωμα πώλησης,
# την τιμή εξάσκησης (strike),
# τον τύπο της συναλλαγής (tr_type):'b' για αγορά και 's' για πώληση, και 
# την τιμή του δικαιώματος (op_pr)

op_1 = {'op_type':'c','strike':55,'tr_type':'b','op_pr':2.2}
op_2 = {'op_type':'p','strike':55,'tr_type':'b','op_pr':2}
# στη συνέχεια θα χρησιμοποιήσουμε την εντολή multi_plotter, όπου θα ορίσουμε την τρέχουσα τιμή (spot) και τα δικαιώματα που απαρτίζουν την στρατηγική (op_list)
op.multi_plotter(spot=55, op_list=[op_1,op_2])


# Short butterfly spread with calls: πουλάμε ένα call με τιμή εξάσκησης €90 και ασφάλιστρο €12, αγοράζουμε δύο call με τιμή εξάσκησης €100 και ασφάλιστρο €5,3 (το καθένα) και πουλάμε ένα call με τιμή εξάσκησης €110 και ασφάλιστρο €1,5
op_1 = {'op_type':'c','strike':90,'tr_type':'s','op_pr':12}
op_2 = {'op_type':'c','strike':100,'tr_type':'b','op_pr':5.3}
op_3 = {'op_type':'c','strike':100,'tr_type':'b','op_pr':5.3}
op_4 = {'op_type':'c','strike':110,'tr_type':'s','op_pr':1.5}
op.multi_plotter(spot=100, op_list=[op_1,op_2,op_3,op_4])


# στρατηγική πώλησης strangle πάνω στη μετοχή της Microsoft
op_1={'op_type': 'c', 'strike':340, 'tr_type': 's'}
op_2={'op_type': 'p', 'strike':320, 'tr_type': 's'}
op.yf_plotter(ticker='MSFT', exp='2023-08-18', op_list=[op_1, op_2])
